<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
</head>
<style>
    .post {
        text-align: center;
        margin: 5px;
        padding: 7px 10px;
        background-color: rgb(2, 46, 56);
        color: rgb(211, 211, 211);
        border: 1px solid rgb(156, 148, 148);
        border-radius: 15px;
        margin-bottom: 3px;

    }

    .post2 {
        text-align: center;
        margin: 5px;
        padding: 10px;
        background-color: rgb(245, 245, 245);
        color: rgb(17, 17, 17);
        border: 1px solid rgb(156, 148, 148);
        margin-bottom: 3px;

    }
</style>

<body>

    <h1>Hello API</h1>
    <ul id="users-info"></ul>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadUserData()">Load Users Data</button>
    <button onclick="seePost()">See POst Data</button>
    <button onclick="album()">See album</button>

    <section id="album-container">


    </section>
    <section id="post-container">


    </section>




    <script src="js/json.js"></script>
    <script src="js/api.js"></script>
    <script src="js/post.js"></script>
</body>

</html>